package Exercise;
/**
 * 2020/1/10
 * 希尔排序
 */

import java.util.Arrays;
public class ShellSort {
    public static void main(String[] args) {
        int[] a={8,9,1,7,2,3,5,4,6,0};
        shellSort(a);
    }
    public static void shellSort(int[] a){
        int count=0;
        for(int gap=a.length/2;gap>0;gap=gap/2) {
            for (int i = gap; i < a.length; i++) {
                for (int j = i-gap; j >= 0; j = j - gap) {
                    if (a[j] > a[j+gap]) {
                        int temp=a[j];
                        a[j]=a[j+gap];
                        a[j+gap]=temp;
                    }
                }
            }
//            for (int i = 0; i < gap; i++) {
//                for (int j = i+gap; j <a.length; j = j + gap) {
//                    if (a[i] > a[j]) {
//                        int temp=a[i];
//                        a[i]=a[j];
//                        a[j]=temp;
//                    }
//                }
//            }
            System.out.println("第"+(++count)+"次希尔排序后的结果："+ Arrays.toString(a));
        }
    }
}
